###############################################################
###############################################################
###############################################################
###############################################################
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

###############################################################
###     Copyright MAJOR © - Todos os direitos reservados    ###
##        BASE PROGRAMADA POR: Nomadd, GUXTAVO, CABRAL       ##
###############################################################
#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"
sv_licenseKey "cfxk_1Roq9usRqgHApRFYKCB22_2cC928" #sua Key aqui
#--=======================================================================--#



