###############################################################
###############################################################
###############################################################
###############################################################
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
### https://discord.gg/4xnQFpHMgM ###
##  https://discord.gg/4xnQFpHMgM ##
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

###############################################################
###     Copyright MAJOR © - Todos os direitos reservados    ###
##        BASE PROGRAMADA POR: Nomadd                        ##
###############################################################
#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "99F538403201389E5A7E7053ED43945B"
sv_licenseKey "cfxk_1Roq9usRqgHApRFYKCB22_2cC928" #sua Key aqui
#--=======================================================================--#



